# Twitts analysis
This are some jupyter notebooks and scripts developed in order to analysis and generate visualizations of twitter behaviors..




### InfoVis - politics_userFollowersAnalysis

![alt text](/data/politics/twitts_paso2019.png)


### politics_userFollowersAnalysis.ipynb : 
data source

https://developer.twitter.com/en/apps

https://tapas.clarin.com/